// src/TabComponent.scss

.tab-container {
    display: flex;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    h4{
        color: var(--black-black-200, #333231);

/* text styles/H4 */
font-family: Test Founders Grotesk;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 38.4px */
letter-spacing: 0.064px;
    }

    .tab-trial{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .trial{
            display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        h6{
            margin-left: 5px;
        }
        }
    }
  }
  .tab-head{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

.tab-btn{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    padding:1px;
    background: var(--Stroke-for-Dark, #D9D9D9);

}
  }
  .tab{
    cursor: pointer;
    padding: 4px 40px;
    border-radius: 5px;
    transition: background-color 0.3s;
  &:active {
    border-radius: 5px;
    background: var(--yellow-400, #FAEEC3);
    transition: background-color 0.3s;
  
    &:hover {
      background-color: #f0f0f0;
    }
}
  
    &.active {
        border-radius: 4px;
        background: var(--yellow-400, #FAEEC3);
        color: #000;
    }
  }
  
  .content {
    width: 100%;
    margin-top:60px;
.price-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: red;
}
    .price{
        max-width: 265px;
        width: 100%;
        border-radius: 4px;
        border: 0.8px solid var(--black-black-300, #848483);
        background: var(--white, #FFF);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px auto;

    .featured{
       width: fill;
        display: flex;
padding: 8px 20px;
flex-direction: column;
align-items: center;
gap: 24px;
border-radius: 4px 4px 0px 0px;
background: var(--yellow-200, #F0CC4C);

    }

        p{
            color: var(--black-black-200, #333231);
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
        }
        h1{
            color: var(--black-black-200, #333231);
font-family: Test Founders Grotesk;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 48px */
letter-spacing: 0.08px;
margin: 0px;
span{
    color: var(--black-black-200, #333231);
font-family: Test Founders Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%;
letter-spacing: 0.032px;
}
        }
       
        li{
            color: var(--black-black-200, #333231);
            font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height:  18px ;
padding: 8px 0px;
list-style: none;
        }
    
        li:before { 
            content: "";
            height: 16px;
            width: 16px;
            display: block;
            float: left;
            position: relative;
            left: -14px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100;
            background: url("./check.svg");
            background-size: cover;
            background-position: center;
            padding: .15rem;
          }

        button{
            display: flex;
padding: 8px 24px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 4px;
background: var(--black-black-200, #333231);
border: none;
color: #ffffff;
        }
    }
  }
  